Budgie/Views/BudgieMain.xaml

<Page
    x:Class="Budgie.Views.BudgieMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budgie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="3" Background="#e5d665" Click="backButton_Click">Back</Button>
        <StackPanel x:Name="Header"  VerticalAlignment="Top">
            <Image Source="../assets/Logo3.png" Height="80" Width="85"></Image>
            <TextBlock HorizontalAlignment="Center">Your Balance</TextBlock>
            <TextBlock x:Name="yourBalance" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="dashboard" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="newExpense" Background="#e8465a" Click="newExpense_Click">New Expense</Button>
                <Button x:Name="newIncome" Background="#77ce6f" Click="newIncome_Click">New Income</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="test"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="balanceEdit" VerticalAlignment="Center" Margin="15,0,15,0" HorizontalAlignment="Stretch">
            <TextBlock x:Name="errorMessage"></TextBlock>
            <TextBlock x:Name="balanceEditLabel"></TextBlock>
            <TextBox x:Name="balanceEditTextBox"></TextBox>
            <TextBlock x:Name="balanceEditName">Transaction Name:</TextBlock>
            <TextBox x:Name="balanceEditNameBox" PlaceholderText="Optional"></TextBox>
            <TextBlock x:Name="balanceEditDesc">Transaction Description:</TextBlock>
            <TextBox x:Name="balanceEditDescBox" PlaceholderText="Optional"></TextBox>
            <Button x:Name="balanceEditAction" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="balanceEditAction_Click"></Button>
        </StackPanel>
        
        
    </Grid>
</Page>
